jwt.secret = ${JWT_SECRET:ChangeMeChangeMeChangeMeChangeMeChangeMeChangeMeChangeMeChangeMeChangeMeChangeMeChangeMeChangeMe}
spring.mail.host=${SMTP-HOST:127.0.0.1}
spring.mail.port=${SMTP-PORT:587}
spring.mail.username=${SMTP-USERNAME:root}
spring.mail.password=${SMTP-PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
send-activation-mail=true
novschola.url = ${NOVSCHOLA-URL:http://127.0.0.1:8080}